# Task-Track

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-jbMain.cinteropLibraries
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/lemb/tasktrack/: MainActivity.kt  TasksTrackApp.kt
composeApp/src/androidMain/kotlin/org/lemb/tasktrack/data/: AndroidPlatform.kt
composeApp/src/commonMain/composeResources/drawable/: task.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/org/lemb/tasktrack/: TaskTrackScreen.kt
composeApp/src/commonMain/kotlin/org/lemb/tasktrack/data/: Platform.kt  TaskSubmissionUiState.kt
composeApp/src/commonMain/kotlin/org/lemb/tasktrack/di/: ComposeAppModule.kt  DiHelper.kt
composeApp/src/commonMain/kotlin/org/lemb/tasktrack/ui/: SelectOptionScreen.kt  StartOrderScreen.kt  SummaryScreen.kt
composeApp/src/commonMain/kotlin/org/lemb/tasktrack/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/lemb/tasktrack/ui/viewmodel/: TaskSubmissionViewModel.kt
composeApp/src/iosMain/kotlin/org.lemb.tasktrack/data/: IosPlatform.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/org/lemb/tasktrack/di/: PlatformModule.kt
shared/src/commonMain/kotlin/org/lemb/tasktrack/di/: CoreModule.kt  DataSourceModule.kt  DiHelper.kt  PlatformModule.kt  RepositoryModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/org/lemb/tasktrack/model/: Task.kt  TaskResource.kt
shared/src/commonMain/kotlin/org/lemb/tasktrack/repository/: TasksRepository.kt
shared/src/commonMain/kotlin/org/lemb/tasktrack/repository/util/mapping/: TaskDataExt.kt
shared/src/commonMain/kotlin/org/lemb/tasktrack/source/local/: LocalTaskDataSource.kt
shared/src/commonMain/kotlin/org/lemb/tasktrack/usecase/: GetSubtasksUseCase.kt  GetTasksUseCase.kt
shared/src/commonTest/kotlin/org/lemb/tasktrack/source/local/: LocalTaskDataSourceTest.kt
shared/src/iosMain/kotlin/org/lemb/tasktrack/di/: PlatformModule.kt
