[versions]
agp = "8.0.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activity = "1.8.2"
androidx-lifecycle = "2.8.0-rc03"
androidx-navigation = "2.7.0-alpha06"
compose-android = "1.6.7"
compose-multiplatform = "1.6.10"
junit = "4.13.2"
kotlin = "2.0.0"
kotlinx-datetime = "0.6.0"
kotlin190 = "1.9.0"
core-ktx = "1.13.1"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.0"
appcompat = "1.7.0"
material = "1.12.0"

# DI
koinVersion = "3.6.0-Beta4"
koinComposeMultiplatformVersion = "1.0.4"
koinComposeMultiplatformViewModelVersion = "1.2.0-Beta4"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-android" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-android" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Koin
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
koinComposeMultiplatform = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatformVersion" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }

# Testing
turbine = "app.cash.turbine:turbine:0.12.1"
kotlinCoroutineTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin190" }
